<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Service Desk</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/login.css">

    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#">

                <img src="../obrazki/service-desk_small.jpg" height="50" width="150"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    <li class="nav-item active">
                        <a class="nav-link" href="/register"><b>Register</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/send">Submit a ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/userpanel">See your tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Administrator page</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
</head>

<body class="text-center">
<form th:action="@{/register}" method="post" class="form-signin" th:object="${user}">
    <img class="mb-4" src="" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Register</h1>
    <br>
    <label for="inputUsername" class="sr-only">Username</label>
    <input type="text" id="inputUsername" th:field="*{username}" class="form-control" placeholder="Username" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" th:field="*{password}" class="form-control" placeholder="Password" required>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="text" id="firstname" th:field="*{firstName}" class="form-control" placeholder="First name" required>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="text" id="lastname" th:field="*{lastName}" class="form-control" placeholder="Last name" required>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="text" id="position" th:field="*{position}" class="form-control" placeholder="Position" required>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="text" id="email" th:field="*{email}" class="form-control" placeholder="Email" required>

    <br>
    <br>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; ServiceDesk 2018</p>
</form>
</body>
</html>