<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/adminpanel.css">
    <meta charset="UTF-8">
    <title>Service Desk</title>
    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#">

                <img src="../obrazki/service-desk_small.jpg" height="50" width="150"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    <li class="nav-item active">
                        <a class="nav-link" href="/register"><b>Register</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/send">Submit a ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/userpanel">See your tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Administrator page</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Ticket number</th>
        <th scope="col">Priority</th>
        <th scope="col">Status</th>
        <th scope="col">Description</th>
        <th scope="col">Date</th>
        <th scope="col">Comment</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
    </tr>
    </tbody>
</table>

<br>
<br>


    <div id='form'>
        <div class="row">
            <div class="col-md-12">

                <form action="" method="POST" id="commentform">

                    <div id="ticket-number" class="form-row">
                        <input type = "text" placeholder = "Ticket number" name = "dname"  id = "name" th:field="*{ticketNumber}" >
                    </div>
                    <div id="comment-message" class="form-row">
                        <textarea name = "comment" placeholder = "Add your comment" id = "comment" th:field="*{comment}" ></textarea>
                    </div>
                    <a href="#"><input type="submit" name="dsubmit" id="commentSubmit" value="Submit Comment"></a>
                </form>

            </div>
        </div>
    </div>
</div>


</body>
</html>